MONGO_URI=mongodb://127.0.0.1:27017/fs
PORT=5000

# Mail settings (example for Gmail SMTP with app password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true           # true for 465, false for 587
MAIL_USER=2315022@nec.edu.in
MAIL_PASS=wsunruspiyelqykc

# Optionally, static admin email to use as sender
ADMIN_EMAIL=2315022@nec.edu.in
