MONGO_URI=mongodb+srv://2315022_db_user:FcvspX7ScECefKzp@cluster0.ubnn7ju.mongodb.net/fs?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=2315022@nec.edu.in
MAIL_PASS=wsunruspiyelqykc
ADMIN_EMAIL=2315022@nec.edu.in



